mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="mysql"
    databaseName="miso"
    serverName="localhost"
    portNumber="13306"
  }
  numThreads=10
}